# Automation

Automation-Task/: pom.xml
Automation-Task/src/main/java/com/endava/automation_assessment/common/: ReaderFile.java  WriterFile.java
Automation-Task/src/main/java/com/endava/automation_assessment/prob1/: Palindrome.java  Polindrome.java  ReadFile.java
Automation-Task/src/main/java/com/endava/automation_assessment/prob2/: Staicase.java  Staircase.java
Automation-Task/src/main/java/com/endava/automation_assessment/prob3/: ReversArray.java  ReverseArray.java
Automation-Task/src/main/java/com/endava/automation_assessment/prob4/: BubbleSort.java
Automation-Task/src/main/java/com/endava/automation_assessment/prob5/: OddEvenNumbers.java
Automation-Task/src/main/java/com/endava/automation_assessment/prob6/: Pi.java
Automation-Task/src/main/java/com/endava/automation_assessment/prob7/: MagicSquare.java
Automation-Task/src/main/java/com/endava/automation_assessment/prob8/: PrimeNumbers.java
Automation-Task/src/main/resources/: Output.txt
Automation-Task/src/test/java/com/endava/automation_assessment/test/Prob1/: PolindromeTest.java  Test1.java
Automation-Task/src/test/java/com/endava/automation_assessment/test/Prob2/: StaircaseTest.java
Automation-Task/src/test/java/com/endava/automation_assessment/test/Prob3/: ReverseArrayTest.java
Automation-Task/src/test/java/com/endava/automation_assessment/test/Prob4/: BubbleSortTest.java
Automation-Task/src/test/java/com/endava/automation_assessment/test/Prob5/: OddEvenTest.java
Automation-Task/src/test/resources/Prob1/: ActualOutput.txt  ExpectedOutput.txt
Automation-Task/src/test/resources/Prob3/: ActualOutput.txt  ExpectedOutput.txt  Input.txt
Automation-Task/src/test/resources/Prob4/: ExpectedOutput.txt
Automation-Task/src/test/resources/Prob5/: ActualOutput.txt  Input.txt
Automation-Task/src/test/resources/Prob7/: Input.txt
(+3 files in other folders)
